defmodule HnaWeb.Fixtures.StoriesFixture do
  def stories,
    do: [
      %{
        "by" => "ecaron",
        "descendants" => 78,
        "id" => 22_022_106,
        "kids" => [
          22_025_475,
          22_023_828,
          22_022_948,
          22_022_472,
          22_022_693,
          22_022_594,
          22_028_699,
          22_026_129,
          22_028_408,
          22_023_289,
          22_022_500,
          22_024_266,
          22_023_983,
          22_022_512,
          22_022_492,
          22_023_758,
          22_023_342,
          22_024_890,
          22_024_374,
          22_022_580
        ],
        "score" => 340,
        "time" => 1_578_774_885,
        "title" => "HTML attributes to improve your users' two factor authentication experience",
        "type" => "story",
        "url" =>
          "https://www.twilio.com/blog/html-attributes-two-factor-authentication-autocomplete"
      },
      %{
        "by" => "Woseseltops",
        "descendants" => 0,
        "id" => 22_024_947,
        "score" => 35,
        "time" => 1_578_812_476,
        "title" => "Interactive explanation of a procedural music system",
        "type" => "story",
        "url" => "https://thesaplinggame.com/devlogs/music.html"
      },
      %{
        "by" => "podnami",
        "descendants" => 56,
        "id" => 22_027_177,
        "kids" => [
          22_027_742,
          22_029_191,
          22_030_807,
          22_027_989,
          22_031_153,
          22_028_807,
          22_029_613,
          22_027_824,
          22_027_687,
          22_028_917,
          22_028_857,
          22_027_263,
          22_029_850,
          22_028_212,
          22_028_015,
          22_027_800,
          22_029_079,
          22_028_930
        ],
        "score" => 153,
        "time" => 1_578_846_958,
        "title" => "Show HN: Hacker News for Technology Podcasts",
        "type" => "story",
        "url" => "https://podnami.com"
      },
      %{
        "by" => "wallflower",
        "descendants" => 79,
        "id" => 22_028_422,
        "kids" => [
          22_029_486,
          22_029_101,
          22_029_926,
          22_031_006,
          22_031_248,
          22_030_899,
          22_029_702,
          22_029_522,
          22_029_279,
          22_029_345,
          22_029_545
        ],
        "score" => 128,
        "time" => 1_578_856_215,
        "title" => "How to be anonymous in the age of surveillance",
        "type" => "story",
        "url" =>
          "https://www.seattletimes.com/business/technology/special-sunglasses-license-plate-dresses-juggalo-face-paint-how-to-be-anonymous-in-the-age-of-surveillance/"
      },
      %{
        "by" => "oftenwrong",
        "descendants" => 158,
        "id" => 22_027_809,
        "kids" => [
          22_028_397,
          22_028_528,
          22_031_384,
          22_028_205,
          22_029_788,
          22_028_540,
          22_028_539,
          22_028_548,
          22_028_454,
          22_028_523,
          22_028_861,
          22_028_567,
          22_028_283,
          22_028_448,
          22_028_190,
          22_028_777,
          22_028_377,
          22_028_592,
          22_028_133,
          22_028_612,
          22_028_484,
          22_029_461,
          22_028_723,
          22_028_396,
          22_028_480,
          22_028_664
        ],
        "score" => 224,
        "time" => 1_578_852_029,
        "title" => "Bash $* and $@ (2017)",
        "type" => "story",
        "url" => "https://eklitzke.org/bash-$%2A-and-$@"
      },
      %{
        "by" => "coloneltcb",
        "descendants" => 15,
        "id" => 22_029_833,
        "kids" => [22_031_399, 22_030_381, 22_030_684, 22_030_437, 22_030_484, 22_031_105],
        "score" => 89,
        "time" => 1_578_866_489,
        "title" => "iPod Product Timeline",
        "type" => "story",
        "url" => "https://twitter.com/patrickc/status/1216477318434050048"
      },
      %{
        "by" => "jeremysizle",
        "descendants" => 11,
        "id" => 22_030_962,
        "kids" => [22_030_966, 22_031_155, 22_031_166, 22_031_149, 22_031_236],
        "score" => 93,
        "time" => 1_578_876_795,
        "title" => "A list of places to post about your startup/launch",
        "type" => "story",
        "url" => "https://sizle.io/how-to-maximise-traffic-to-a-bootstrapped-product-hunt-launch/"
      },
      %{
        "by" => "furcyd",
        "descendants" => 0,
        "id" => 22_030_094,
        "score" => 4,
        "time" => 1_578_868_646,
        "title" => "Our Thoughts on P=NP",
        "type" => "story",
        "url" => "https://rjlipton.wordpress.com/2020/01/12/our-thoughts-on-pnp/"
      },
      %{
        "by" => "thisisastopsign",
        "descendants" => 15,
        "id" => 22_027_949,
        "kids" => [
          22_031_367,
          22_029_511,
          22_029_870,
          22_031_034,
          22_029_403,
          22_030_297,
          22_029_481,
          22_029_425
        ],
        "score" => 63,
        "time" => 1_578_853_083,
        "title" => "Visual Subnet Calculator",
        "type" => "story",
        "url" => "http://www.davidc.net/sites/default/subnets/subnets.html"
      },
      %{
        "by" => "MatthewBF",
        "descendants" => 33,
        "id" => 22_027_912,
        "kids" => [
          22_029_972,
          22_030_701,
          22_030_711,
          22_028_880,
          22_028_982,
          22_027_920,
          22_029_234,
          22_028_935
        ],
        "score" => 293,
        "time" => 1_578_852_821,
        "title" => "Don't just roll the dice - Software pricing guide (2012) [pdf]",
        "type" => "story",
        "url" => "https://neildavidson.com/downloads/dont-just-roll-the-dice-2.0.0.pdf"
      }
    ]
end
